<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="18dp"
    android:background="#E5EEF4"
    >

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_tokyo" />

    <TextView
        android:id="@+id/city_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="11dp"/>

    <TextView
        android:id="@+id/city_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333" />

    <TextView
        android:id="@+id/city_long_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#555"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/play_audio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#7AB4C5"
        android:padding="10dp"
        android:text="@string/button_title"
        android:textColor="@color/primary"
        android:textSize="11sp" />
</LinearLayout>


